astroid==3.3.5
asttokens==2.4.1
beautifulsoup4==4.12.3
blessed==1.20.0
blinker==1.9.0
boto3==1.34.78
botocore==1.34.78
catalogue==2.0.10
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.8
colorama==0.4.6
contexttimer==0.3.3
contourpy==1.2.1
cryptography==41.0.3
cycler==0.12.1
decorator==5.1.1
dill==0.3.9
executing==2.0.1
Flask==3.1.0
fonttools==4.51.0
gitdb==4.0.11
GitPython==3.1.43
googlesearch-python==1.2.5
gunicorn==23.0.0
humanfriendly==10.0
icecream==2.1.3
idna==3.6
ipython==8.27.0
isort==5.13.2
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.5
MarkupSafe==3.0.2
matplotlib==3.8.4
matplotlib-inline==0.1.7
mccabe==0.7.0
mvn==0.1.3
numpy==1.26.4
packaging==24.0
pandas==2.2.3
parso==0.8.4
pdfminer.six==20231228
pdfplumber==0.11.4
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.21
pycryptodome==3.20.0
Pygments==2.17.2
pylint==3.3.1
pyparsing==3.1.2
PyPDF2==3.0.1
pypdfium2==4.30.0
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2024.2
reassembler @ git+https://github.com/markbaggett/reassembler@fd9359706460d87810e60912bf25f4f3441abb5a
requests==2.31.0
s3transfer==0.10.1
scapy==2.4.4
scikit-learn==1.5.2
scipy==1.14.1
six==1.16.0
smmap==5.0.1
soupsieve==2.6
SQLAlchemy==2.0.36
srsly==2.4.8
stack-data==0.6.3
tabulate==0.9.0
threadpoolctl==3.5.0
tomlkit==0.13.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.1.3
